<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LineChart">
        <attr name="bg_color" format="integer" />
        <attr name="axis_color" format="integer" />
    </declare-styleable>
</resources>
